<div class="py-4 px-6 flex items-center justify-between mb-4 bg-white border border-gray-200 rounded-lg dark:bg-gray-800 dark:border-gray-700">
  <h1 class="text-2xl font-bold text-gray-900 dark:text-white"><%= @controller.humanize %></h1>
  <div class="flex items-center gap-2">
    <%% if policy(<%= @resource_class %>).new? %>
      <a class="inline-flex items-center px-4 py-2 text-sm font-medium text-blue-700 bg-white border border-gray-200 rounded-lg hover:bg-blue-50 focus:ring-4 focus:ring-blue-100 dark:bg-gray-800 dark:text-blue-500 dark:border-gray-600 dark:hover:bg-gray-700 dark:focus:ring-gray-700" href="<%%= new_<%= @namespace %>_<%= @resource_name %>_path %>">
        <%%= icon "plus", class: "w-4 h-4 mr-2" %>
        New <%= @resource_name.humanize %>
      </a>
    <%% end %>
  </div>
</div>

<div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
  <%% @<%= @controller %>.each do |<%= @resource_name %>| %>
    <div class="p-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 flex flex-col">
      <div class="mb-4">
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-2"><%%= <%= @resource_name %>.name %></h2>
        <p class="text-gray-600 dark:text-gray-400"><%%= <%= @resource_name %>.description %></p>
      </div>
      
      <!-- Display any additional <%= @resource_name %> information here -->
      
      <div class="border-t border-gray-200 dark:border-gray-700 pt-4 mt-auto flex gap-2">
        <%% if policy(<%= @resource_name %>).show? %>
          <a class="inline-flex items-center px-2 py-1 text-sm font-medium text-center text-blue-700 bg-white rounded-lg hover:bg-blue-50" href="<%%= <%= @namespace %>_<%= @resource_name %>_path(<%= @resource_name %>) %>">
            <%%= icon "eye", class: "w-4 h-4 mr-1" %>
            View
          </a>
        <%% end %>
        
        <%% if policy(<%= @resource_name %>).edit? %>
          <a class="inline-flex items-center px-2 py-1 text-sm font-medium text-center text-gray-700 bg-white rounded-lg hover:bg-gray-50" href="<%%= edit_<%= @namespace %>_<%= @resource_name %>_path(<%= @resource_name %>) %>">
            <%%= icon "pencil", class: "w-4 h-4 mr-1" %>
            Edit
          </a>
        <%% end %>
        
        <%% if policy(<%= @resource_name %>).destroy? %>
          <%%= button_to <%= @namespace %>_<%= @resource_name %>_path(<%= @resource_name %>), 
                      method: :delete,
                      class: "inline-flex items-center px-2 py-1 text-sm font-medium text-center text-red-700 bg-white rounded-lg hover:bg-red-50",
                      form: { data: { turbo_confirm: 'Are you sure you want to delete this <%= @resource_name %>?' } } do %>
            <%%= icon "trash", class: "w-4 h-4 mr-1" %>
            Delete
          <%% end %>
        <%% end %>
      </div>
    </div>
  <%% end %>
</div>

<%% if @<%= @controller %>.empty? %>
  <div class="text-center py-8">
    <p class="text-gray-500 dark:text-gray-400 mb-4">No <%= @controller.humanize.downcase %> found.</p>
    <%% if policy(<%= @resource_class %>).new? %>
      <a class="inline-flex items-center px-4 py-2 text-sm font-medium text-blue-700 bg-white border border-gray-200 rounded-lg hover:bg-blue-50 focus:ring-4 focus:ring-blue-100 dark:bg-gray-800 dark:text-blue-500 dark:border-gray-600 dark:hover:bg-gray-700 dark:focus:ring-gray-700" href="<%%= new_<%= @namespace %>_<%= @resource_name %>_path %>">
        <%%= icon "plus", class: "w-4 h-4 mr-2" %>
        Add your first <%= @resource_name.humanize %>
      </a>
    <%% end %>
  </div>
<%% end %>

<%%= paginate @<%= @controller %> %>
